[defaults]
remote_user = vagrant
hostfile = inventory/cardiff
host_key_checking = False
system_warnings = False

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
ssh_args = -o ForwardAgent=yes
